/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 26, 2017, 12:12:00 PM
    Author     : N
*/
body {background-image:url('image/20.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;}
h1 {
    width:300px;
    font-family: 'Oswald';
    font-size: 35px;
    text-decoration: none;
    color: #f2f2f2; 
}
h3 {
    width:300px;
    font-family: sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #f2f2f2; 
}

h2 {
    width:300px;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #f2f2f2; 
}
a {
    color:#f2f2f2;
}
input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}
textarea{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}
button {
    background-color:#0066cc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color:#f2f2f2;
    width:300px;
    font-family: 'Oswald';
    font-size: 30px;
    text-decoration: none;
    cursor: poiner;
     border:none;
     cursor: pointer;
            }
select{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}
input[type=date] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}
input[type=time] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}